[Application Options OS/2]

ApplicationIcon=D:\PROG\WDSIBYL\Projects\OS2CVS\images\cvslogo.ico

[Application Options Win32]

ApplicationIcon=D:\Prog\WDSIBYL\Bin\OS2\default_win32.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=BSEERR
File13=PMWP
File14=SYSUTILS
File15=USTREAM
File16=ULIST
File17=USTRING
File18=BSEREGISTRY
File19=INIFILES
File20=PMSPL
File21=PMWINX
File22=USYSINFO
File23=USYSCLASS
File24=COLOR
File25=DOS
File26=CLASSES
File27=MESSAGES
File28=CLIPBRD
File29=UCONVERT
File30=GRAPHICS
File31=ULANGUAGE
File32=MENUS
File33=PRINTERS
File34=FORMS
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=OUTLINE
File42=DIROUTLN
File43=TABCTRLS
File44=LISTVIEW
File45=MASK
File46=GRIDS
File47=UTOOLS
File48=GLYPHBTN
File49=XPLORBTN
File50=UEXECQUEUE
File51=USTRINGS
File52=UCOMMENT
File53=SPIN
File54=UPROFILE
File55=USETTINGS
File56=UCVS
File57=UHISTORY
File58=UCHECKOUT
File59=UDATETIME
File60=CALENDAR
File61=UUPDATE
File62=UIMPORT
File63=UTAG
File64=INET
File65=UABOUT
File66=UMAIN

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=..\..\.\Bin\OS2\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options OS/2]

DebugInfo=LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Debugger Options Win32]

DebugInfo=LineNumbers,LocalSymbols
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories OS/2]

LastDir=D:\PROG\WDSIBYL\PROJECTS\OS2CVS
OutDir=D:\Prog\WDSIBYL\OS\OS2\Output
LibDir=D:\Prog\WDSIBYL\OS\OS2\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=D:\Prog\WDSIBYL\OS\OS2\Compnt

[Directories Win32]

LastDir=
OutDir=D:\Prog\WDSIBYL\OS\Win32\Output
LibDir=D:\Prog\WDSIBYL\OS\Win32\Lib
LibSrcDir=
IncSrcDir=
CompInstallDir=D:\Prog\WDSIBYL\OS\Win32\Compnt

[Find History]

Find0=commit
Find1=refreshTimer
Find2=myFileEditOnClick
Find3=.prf
Find4=langLoadProjectTree
Find5=Getfilerevision
Find6=OwningPid
Find7=ReportTypeStr
Find8=pgmTitle
Find9=Checkout
Find10=Commit
Find11=myCVSlogLst
Find12=Update
Find13=sort
Find14=sSelected
Find15=aFileList

[General]

Version=Sibyl Project Ver2.05
ProjectName=D:\Prog\WDSIBYL\Projects\OS2CVS\OS2VC.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=.\uExecQueue.pas
File1=..\..\.\Library\Source\RTL\uList.PAS

[Last Open Files]

File0=.\OS2VC.pas
File0.Left=-1
File0.Bottom=-1
File0.Width=738
File0.Height=436
File0.Column=20
File0.Line=15
File1=.\uStrings.pas
File1.Left=-1
File1.Bottom=-1
File1.Width=738
File1.Height=436
File1.Column=6
File1.Line=36
File2=.\uCVS.pas
File2.Left=-1
File2.Bottom=-1
File2.Width=738
File2.Height=436
File2.Column=42
File2.Line=60
File3=.\uCheckout.pas
File3.Left=-1
File3.Bottom=-1
File3.Width=738
File3.Height=436
File3.Column=1
File3.Line=170
File4=.\uTools.pas
File4.Left=-1
File4.Bottom=-1
File4.Width=738
File4.Height=436
File4.Column=1
File4.Line=24
File5=.\uSettings.pas
File5.Left=-1
File5.Bottom=-1
File5.Width=738
File5.Height=436
File5.Column=23
File5.Line=19
File6=.\uProfile.pas
File6.Left=-1
File6.Bottom=-1
File6.Width=738
File6.Height=436
File6.Column=22
File6.Line=85
File7=.\uUpdate.pas
File7.Left=-1
File7.Bottom=-1
File7.Width=738
File7.Height=436
File7.Column=1
File7.Line=158
File8=.\uComment.pas
File8.Left=-1
File8.Bottom=-1
File8.Width=738
File8.Height=436
File8.Column=5
File8.Line=66
File9=.\uMain.pas
File9.Left=-1
File9.Bottom=-1
File9.Width=738
File9.Height=436
File9.Column=37
File9.Line=981
File10=.\uHistory.pas
File10.Left=-1
File10.Bottom=-1
File10.Width=738
File10.Height=436
File10.Column=1
File10.Line=67
File11=.\uImport.pas
File11.Left=-1
File11.Bottom=-1
File11.Width=738
File11.Height=436
File11.Column=42
File11.Line=198
File12=.\uTag.pas
File12.Left=-1
File12.Bottom=-1
File12.Width=738
File12.Height=436
File12.Column=1
File12.Line=13
File13=.\uAbout.pas
File13.Left=-1
File13.Bottom=-1
File13.Width=738
File13.Height=436
File13.Column=1
File13.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=16384
Stack=256

[Project Files]

Primary=.\OS2VC.pas
MainFile0=.\OS2VC.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=17664
MainFile0.Expanded=True
MainFile0.File0=.\uMain.pas
MainFile0.File1=.\uStrings.pas
MainFile0.File2=.\uCVS.pas
MainFile0.File3=.\uSettings.pas
MainFile0.File4=.\uProfile.pas
MainFile0.File5=.\uTools.pas
MainFile0.File6=.\uExecQueue.pas
MainFile0.File7=.\uComment.pas
MainFile0.File8=.\uHistory.pas
MainFile0.File9=.\uCheckout.pas
MainFile0.File10=.\uUpdate.pas
MainFile0.File11=.\uImport.pas
MainFile0.File12=.\uAbout.pas
MainFile0.File13=.\uTag.pas
MainFile0.File14=[Dependencies]
MainFile0.Dependency0=.\UTOOLS.PAS
MainFile0.Dependency1=.\UEXECQUEUE.PAS
MainFile0.Dependency2=.\USTRINGS.PAS
MainFile0.Dependency3=.\UCOMMENT.PAS
MainFile0.Dependency4=.\UPROFILE.PAS
MainFile0.Dependency5=.\USETTINGS.PAS
MainFile0.Dependency6=.\UCVS.PAS
MainFile0.Dependency7=.\UHISTORY.PAS
MainFile0.Dependency8=.\UCHECKOUT.PAS
MainFile0.Dependency9=.\UUPDATE.PAS
MainFile0.Dependency10=.\UIMPORT.PAS
MainFile0.Dependency11=.\UTAG.PAS
MainFile0.Dependency12=.\UABOUT.PAS
MainFile0.Dependency13=.\UMAIN.PAS
MainFile0.Dependency14=.\OS2VC.scu

[Replace History]

Replace0=myCVSList.
Replace1=myCommentCombobox.
Replace2=oLogList.
Replace3=RefreshLists
Replace4=oCVS
Replace5=tProfileFrm
Replace6=eProfileFrm
Replace7=eCVS
Replace8=ECVS.
Replace9=tCVS.

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\OS2VC.scu
MainForm=myOS2CVSfrm

